{
  "name": "profanity-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "tsx seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.8.7",
    "tsx": "^4.19.2"
  }
}
